# GoPaddiTestApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gopadditestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gopadditestapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/gopadditestapp/component/: AnimatedTypingText.kt  AppBar.kt  GoPaddiButton.kt  GoPaddiCreateTripDialog.kt  GoPaddiDialog.kt  GoPaddiTestLoader.kt  TextInputField.kt
app/src/main/java/com/example/gopadditestapp/data/model/: CityAndAirport.kt  TravelStyle.kt  TripInformation.kt  TripInformationResponse.kt
app/src/main/java/com/example/gopadditestapp/data/remote/: GoPaddiTestApi.kt
app/src/main/java/com/example/gopadditestapp/data/repository/: GoPaddiTestRepositoryImpl.kt
app/src/main/java/com/example/gopadditestapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gopadditestapp/domain/repository/: CurrencyCalculatorRepository.kt
app/src/main/java/com/example/gopadditestapp/domain/usecase/: CreateTrip.kt  GetTrips.kt  TripUseCase.kt
app/src/main/java/com/example/gopadditestapp/navigation/: RootNavigationGraph.kt  Screens.kt
app/src/main/java/com/example/gopadditestapp/navigation/mainnavigation/: MainNavigationGraph.kt
app/src/main/java/com/example/gopadditestapp/presentation/: CreateTripBottomDialog.kt
app/src/main/java/com/example/gopadditestapp/presentation/homescreen/: GoPaddiHomeScreen.kt  GoPaddiHomeState.kt  GoPaddiHomeViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/gopadditestapp/presentation/homescreen/components/: DateRangePickerDialog.kt  GoPaddiTripCards.kt
app/src/main/java/com/example/gopadditestapp/presentation/selectcity/: SelectCityScreen.kt
app/src/main/java/com/example/gopadditestapp/presentation/selectcity/components/: CityRow.kt
app/src/main/java/com/example/gopadditestapp/presentation/selectdate/: CreateTripState.kt  CreateTripViewModel.kt  SelectDateScreen.kt
app/src/main/java/com/example/gopadditestapp/presentation/selectdate/component/: SelectedDateContainer.kt
app/src/main/java/com/example/gopadditestapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/gopadditestapp/presentation/tripdetails/: PlanTripDetailsScreen.kt
app/src/main/java/com/example/gopadditestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gopadditestapp/utils/: Constants.kt  DateUtils.kt  NumberUtils.kt  Resource.kt  ScreenUtils.kt  StringUtils.kt  enums.kt
app/src/main/res/drawable/: ic_error_compose.xml  ic_location.xml  ic_location_big.xml  ic_success_checkmark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gopadditestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
